<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="page-wrapper">
		<div class="content-wrapper">
			<header class="main-header">
				<nav class="main-navi">
					<div class="main-logo">
						<a>
							<img src="Images/Logo.png" alt="Gllacy Shop" width="154" height="64">
						</a>
					</div>
					<ul class="main-navi__items">
						<li class="main-navi__item">
							<a class="main-navi__link" href="#">Каталог</a>
							<div class="main-navi__popap-wrapper">
								<ul class="main-navi__popup">
									<li class="main-navi__popup-item--tettle">
										<a class="main-navi__popup-link main-navi__popup-link--tittle" href="#">Новинки</a>
									</li>
									<li class="main-navi__popup-item">
										<a class="main-navi__popup-link" href="#">Сливочное</a>
									</li>
									<li class="main-navi__popup-item">
										<a class="main-navi__popup-link" href="#">Щербеты</a>
									</li>
									<li class="main-navi__popup-item">
										<a class="main-navi__popup-link" href="#">Фруктовый лед</a>
									</li>
									<li class="main-navi__popup-item">
										<a class="main-navi__popup-link" href="#">Мелорин</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="main-navi__item">
							<a  class="main-navi__link" href="#">Доставка и оплата</a>
						</li>
						<li class="main-navi__item">
							<a  class="main-navi__link" href="#">О Компании</a>
						</li>
					</ul>
				</nav>
				<div class="user-block">
					<ul class="user-block__items">
						<li class="user-block__item">
							<a class="user-block__search" href="#">Поиск</a>
							<div class="user-block__popup-search">
								<form action="#" method="get">
									<input class="user-block__popup-input" type="text" placeholder="Что ищем?" name="Search" id="Search">
								</form>
							</div>
						</li>
						<li class="user-block__item">
							<a class="user-block__enter" href="#">Вход</a>
							<div class="user-block__popup-enter">
								<form action="#" method="get">
									<input class="user-block__popup-input" type="text" placeholder="Электронная почта" name="Email" id="">
									<input class="user-block__popup-input" type="password" placeholder="Пароль" name="Password" id="">
									<input  class="btn" value="Войти" type="submit" name="" id="">
									<div class="user-block__popup-enter--link">
										<a href="#">
											<span>Забыли пароль?</span>
										</a>
										<a href="#">
											<span>Новая регистрация</span>
										</a>
									</div>
								</form>
							</div>
						</li>
						<li class="user-block__item">
							<a class="user-block__basket" href="#">Пусто</a>
						</li>
					</ul>
				</div>
				<div class="contacts">
					<p>С 10 до 20, ежедневно</p>
					<p>8 812 450-25-25</p>
				</div>
			</header>
		</div>
	</div>
</body>
</html>